# art-lib

./: EntertainmentLibrary.sln  README.md
ArtLib.Api/: ArtLib.Api.csproj  ArtLibApi.csproj  GenresController.cs  Program.cs  Startup.cs  appsettings.json
ArtLib.Api/Extensions/: IApplicationBuilderExtensions.cs
ArtLib.Api/Genres/: GenreResponse.cs  GenresController.cs  NewGenre.cs
ArtLib.Api/Properties/: launchSettings.json
ArtLib.Core/: ArtLib.Core.csproj  GamesService.cs  GenresService.cs
ArtLib.Core/Abstractions/: ICrud.cs
ArtLib.Core/Models/: Film.cs  Game.cs  Genre.cs  QueryArgsBase.cs
ArtLib.Database/: AppDbContext.cs  ArtLib.Database.csproj  DbFilm.cs  DbGame.cs  DbGenre.cs  GamesCrud.cs  GamesRepository.cs  GenresCrud.cs  GenresRepository.cs
ArtLib.Database/Exceptions/: DatabaseException.cs
ArtLib.Database/Extensions/: DbGameExtensions.cs
ArtLib.Database/Migrations/: 20210703191852_initial.Designer.cs  20210703191852_initial.cs  20210703192211_required_names.Designer.cs  AppDbContextModelSnapshot.cs
ArtLib.Database/Models/: DbFilm.cs  DbGame.cs  DbGenre.cs
ArtLib.Models/: Entity.cs  Film.cs  Game.cs  Genre.cs  GenresService.cs
ArtLib.Models/Abstractions/: ICrud.cs  IQuery.cs
ArtLib.Models/Models/: Entity.cs  Film.cs  Genre.cs
ArtLib.Tests/: ArtLib.Tests.csproj  ArtLibTests.csproj  GamesCrudTests.cs  GenresCrudTests.cs  PersistenceTests.cs
ArtLib.Tests/Fixtures/: DbFixture.cs
ArtLibApi/: ArtLibApi.csproj  GenresController.cs  Program.cs
ArtLibTests/: ArtLibTests.csproj  PersistenceTests.cs
ArtLibTests/Fixtures/: DbCollectionFixture.cs
ChoiceVisualizer/: ChoiceVisualizer.csproj  Program.cs  Startup.cs
ChoiceVisualizer/Controllers/: ChoiceController.cs  HomeController.cs
ChoiceVisualizer/Models/: Card.cs  ErrorViewModel.cs  FinalsViewModel.cs  ResultsViewModel.cs  RoundViewModel.cs  SemiFinalsViewModel.cs
ChoiceVisualizer/Properties/: launchSettings.json
ChoiceVisualizer/Views/: _ViewImports.cshtml
ChoiceVisualizer/Views/Choice/: Finals.cshtml  Results.cshtml  Round.cshtml  SemiFinals.cshtml  _Half.cshtml
ChoiceVisualizer/Views/FilmChoice/: Finals.cshtml
ChoiceVisualizer/Views/Shared/: _Layout.cshtml
ChoiceVisualizer/wwwroot/css/: site.css
ChoiceVisualizer/wwwroot/js/: fix.js  site.js
Database/: AppDbContext.cs  ArtLib.Database.csproj  Database.csproj  DbContextFactory.cs  DbFilm.cs  DbGame.cs  DbGenre.cs  GenresRepository.cs
Database/Exceptions/: DatabaseException.cs
Database/Migrations/: 20210703192211_required_names.cs  AppDbContextModelSnapshot.cs
EnterpriseLibrary.Core/: EnterpriseLibrary.Core.csproj
EnterpriseLibrary.Core/Abstractions/: ICommand.cs
EnterpriseLibrary.Core/Models/: Choice.cs  ContentType.cs  Image.cs
EnterpriseLibrary.Core/Models/Films/: FilmChoice.cs
FileSystemChoicePreparation/: FileSystemChoicePreparation.csproj
FileSystemChoicePreparation/PrepareFilmChoices/: PrepareChoicesCommand.cs  PrepareChoicesCommandArgs.cs  PrepareFilmChoicesCommand.cs  PrepareFilmChoicesCommandArgs.cs
ImageReader/: ImageReader.csproj
Tests/: FileInfoTests.cs  PrepareFilmChoicesTests.cs  Tests.csproj
