<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>KitProjects.ChoiceVisualizer</AssemblyName>
    <RootNamespace>KitProjects.ChoiceVisualizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionRandom" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseLibrary.Core\EnterpriseLibrary.Core.csproj" />
    <ProjectReference Include="..\FileSystemChoicePreparation\FileSystemChoicePreparation.csproj" />
  </ItemGroup>

</Project>
