<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>KitProjects.FileSystemChoicePreparation</AssemblyName>
    <RootNamespace>KitProjects.FileSystemChoicePreparation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseLibrary.Core\EnterpriseLibrary.Core.csproj" />
  </ItemGroup>

</Project>
